PROJECT_ID=karaoke-6ae33
REACT_APP_APIKEY=AIzaSyAPI3RVuEKdYEOkFUSPEsB5J-WPz0g0o9M
REACT_APP_AUTH_DOMAIN=$PROJECT_ID.firebaseapp.com
REACT_APP_DATABASE_URL=https://$PROJECT_ID.firebaseio.com
REACT_APP_PROJECT_ID=$PROJECT_ID
REACT_APP_STORAGE_BUCKET=$PROJECT_ID.appspot.com
REACT_APP_MESSAGING_SENDER_ID=506609084204
REACT_APP_APP_ID=1:506609084204:web:8f9637859669b647e02e89

REACT_APP_PUSHER_KEY=a263a6f45675a31e0937
REACT_APP_PUSHER_CLUSTER=eu

REACT_APP_ABLY_KEY=Th3Gtg.-I1GSw:5cls2jGH6pSVmham

GENERATE_SOURCEMAP=false
